#!/bin/bash

source /opt/intel/bin/compilervars.sh intel64
source /opt/intel/impi/5.1.3.210/bin64/mpivars.sh intel64

soft=bs-solctra
version=git
install=/opt/tools
src=/opt/src
module_path=${install}/modulefiles/${soft}
prefix=${install}/${soft}-${version}
cd $src
mkdir -p ${prefix}/bin
git clone https://wivill@gitlab.com/ldcl289/bs-solctra.git
cd ${soft}
make mpi-icpc-knl
cp bs-solctra ${prefix}/bin
#cp solctra.knl ${prefix}/bin
cp submit.pbs ${prefix}/bin
#cp submit.sh ${prefix}/bin
#cp submit.sh.knl ${prefix}/bin
mkdir -p ${module_path}

/bin/cat <<"#EOF#" > ${module_path}/${version}
#%Module#####################################################################
## bs-solctra
set version git
proc ModulesHelp { } {
puts stderr "This module enables using BS-SOLCTRA tools"
puts stderr " "
}
module-whatis "BS-SOLCTRA"

set prefix /opt/tools/bs-solctra-${version}

prepend-path CPATH ${prefix}/include/
prepend-path PATH ${prefix}/bin/
prepend-path LIBRARY_PATH ${prefix}/lib/
prepend-path LD_LIBRARY_PATH ${prefix}/lib/
prepend-path MANPATH ${prefix}/share/man/
#EOF#
/bin/cat <<"#EOF#" > ${module_path}/.modulerc
#%Module
if {![info exists nw-done]} {
module-version bs-solctra/git default
set nw-done 1
}
#EOF#
